@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

body {
  padding-top: 40px;
}
.starter-template {
  padding: 10px 15px;
  text-align: center;
}
.form-input {
  padding: 5px 25px;
  text-align: left;
  background-color: #f0f0f0;
}
.results-container {
  padding: 10px 15px;
  text-align: center;
  color: lightgray;
}
